user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

http {
    upstream community_servers {
        server cm1:3000;  # 서버 1
        server cm2:3000;  # 서버 2
        server cm3:3000;  # 서버 3
        server cm4:3000;  # 서버 3

        keepalive 6120;  # 최대 유지 가능한 keepalive 연결 수
        keepalive_timeout 30s;  # keep-alive 타임아웃
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://community_servers/; # 여기로 보냄
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffer_size 16k;   # 헤더가 큰 경우 이 값을 늘릴 수 있습니다.
            proxy_buffers 8 32k;     # 더 많은 버퍼로 조정하여 더 많은 데이터를 메모리에 보관
            proxy_busy_buffers_size 64k;  # 더 많은 메모리 사용을 허용
            proxy_temp_file_write_size 64k;  # 임시 파일 쓰기 크기 늘리기

            proxy_send_timeout 30s;  # 요청을 보내는 타임아웃을 늘림
            proxy_read_timeout 30s;  # 응답을 받는 타임아웃을 늘림
            proxy_connect_timeout 60s;  # 연결 타임아웃을 늘림

            # 실패한 요청 재시도 
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout 60s;  # 재시도 허용 시간
            proxy_next_upstream_tries 3;  # 최대 재시도 횟수
        }
    }
}